label, main
=, $c, 10
=, $a0, 1
=, $a1, 1
=, $a2, 1
=, $a3, 2
=, $a4, 0
=, $a5, 1
=, $a6, 0
=, $a7, 1
ifgoto, ge, $c, 0, 14
ifgoto, leq, $c, 0, 24
label, D.1735
+, $D.1737, $a0, $a1
+, $D.1738, $D.1737, $a2
+, $D.1739, $D.1738, $a3
+, $D.1740, $D.1739, $a4
+, $D.1741, $D.1740, $a5
+, $D.1742, $D.1741, $a6
+, $b.0, $D.1742, $a7
=, $b, $b.0
goto, 33
label, D.1736
-, $D.1745, $a0, $a1
+, $D.1746, $D.1745, $a2
+, $D.1747, $D.1746, $a3
+, $D.1748, $D.1747, $a4
+, $D.1749, $D.1748, $a5
+, $D.1750, $D.1749, $a6
+, $b.1, $D.1750, $a7
=, $b, $b.1
label, D.1744
print, $b
=, $D.1752, 0
end
