INFO:root:Action : Reduce rule [symbol -> IDENTIFIER] with ['a'] and goto state 168
INFO:root:Action : Reduce rule [identOrLiteral -> symbol] with [<dict @ 0x2b6c39662e88>] and goto state 165
INFO:root:Action : Reduce rule [identColonEqualsInter1 -> identOrLiteral] with [<dict @ 0x2b6c39662e88>] and goto state 172
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 281
INFO:root:Action : Reduce rule [identColonEqualsInter2 -> empty] with [{'type': None}] and goto state 279
INFO:root:Action : Reduce rule [typeKeyww -> INT] with ['int'] and goto state 464
INFO:root:Action : Reduce rule [identColonEqualsInter3 -> COLON typeKeyww] with [':',<dict @ 0x2b6c39662d70>] and goto state 373
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 176
INFO:root:Action : Reduce rule [interPrefixOperator -> empty] with [{'type': None}] and goto state 95
INFO:root:Action : Reduce rule [int -> INTLIT] with ['2'] and goto state 153
INFO:root:Action : Reduce rule [literal -> int] with [<dict @ 0x2b6c39673050>] and goto state 163
INFO:root:Action : Reduce rule [identOrLiteral -> literal] with [<dict @ 0x2b6c39673050>] and goto state 240
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 332
INFO:root:Action : Reduce rule [interPrimarySuffix -> empty] with [{'type': None}] and goto state 326
INFO:root:Action : Reduce rule [primary -> interPrefixOperator identOrLiteral interPrimarySuffix] with [<dict @ 0x2b6c39673398>,<dict @ 0x2b6c39673050>,<dict @ 0x2b6c396735c8>] and goto state 62
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 201
INFO:root:Action : Reduce rule [interElev -> empty] with [{'type': None}] and goto state 203
INFO:root:Action : Reduce rule [dollarExpr -> primary interElev] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c3945c050>] and goto state 107
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 248
INFO:root:Action : Reduce rule [interTen -> empty] with [{'type': None}] and goto state 246
INFO:root:Action : Reduce rule [mulExpr -> dollarExpr interTen] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39673398>] and goto state 102
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 242
INFO:root:Action : Reduce rule [interNine -> empty] with [{'type': None}] and goto state 243
INFO:root:Action : Reduce rule [plusExpr -> mulExpr interNine] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39673b40>] and goto state 46
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 194
INFO:root:Action : Reduce rule [interEight -> empty] with [{'type': None}] and goto state 195
INFO:root:Action : Reduce rule [ampExpr -> plusExpr interEight] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39673c58>] and goto state 6
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 142
INFO:root:Action : Reduce rule [interSeven -> empty] with [{'type': None}] and goto state 143
INFO:root:Action : Reduce rule [sliceExpr -> ampExpr interSeven] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c396735c8>] and goto state 4
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 125
INFO:root:Action : Reduce rule [interSix -> empty] with [{'type': None}] and goto state 126
INFO:root:Action : Reduce rule [cmpExpr -> sliceExpr interSix] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c3945c050>] and goto state 7
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 145
INFO:root:Action : Reduce rule [interFive -> empty] with [{'type': None}] and goto state 146
INFO:root:Action : Reduce rule [andExpr -> cmpExpr interFive] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39673398>] and goto state 74
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 215
INFO:root:Action : Reduce rule [interFour -> empty] with [{'type': None}] and goto state 216
INFO:root:Action : Reduce rule [orExpr -> andExpr interFour] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39673b40>] and goto state 73
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 211
INFO:root:Action : Reduce rule [interThree -> empty] with [{'type': None}] and goto state 210
INFO:root:Action : Reduce rule [assignExpr -> orExpr interThree] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39673c58>] and goto state 34
INFO:root:Action : Reduce rule [arrowExpr -> assignExpr] with [<dict @ 0x2b6c39673050>] and goto state 119
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 254
INFO:root:Action : Reduce rule [interOne -> empty] with [{'type': None}] and goto state 255
INFO:root:Action : Reduce rule [simpleExpr -> arrowExpr interOne] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39673b40>] and goto state 137
INFO:root:Action : Reduce rule [expr -> simpleExpr] with [<dict @ 0x2b6c39673050>] and goto state 524
INFO:root:Action : Reduce rule [identColonEqualsInter4 -> EQUALS expr] with ['=',<dict @ 0x2b6c39673050>] and goto state 460
INFO:root:Action : Reduce rule [identColonEquals -> identColonEqualsInter1 identColonEqualsInter2 identColonEqualsInter3 identColonEqualsInter4] with [<dict @ 0x2b6c39662e88>,{'varlist': []},<dict @ 0x2b6c39662d70>,<dict @ 0x2b6c39673050>] and goto state 155
INFO:root:Action : Reduce rule [variable -> identColonEquals] with [<dict @ 0x2b6c39673398>] and goto state 170
INFO:root:Action : Reduce rule [variableSuite -> variable] with [<dict @ 0x2b6c39673398>] and goto state 171
INFO:root:Action : Reduce rule [complexOrSimpleStmt -> VAR variableSuite] with ['var',<dict @ 0x2b6c39673398>] and goto state 82
INFO:root:Action : Reduce rule [stmt -> complexOrSimpleStmt] with [<dict @ 0x2b6c39673398>] and goto state 41
INFO:root:Action : Reduce rule [whileStartLabel -> <empty>] with [] and goto state 175
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 176
INFO:root:Action : Reduce rule [interPrefixOperator -> empty] with [{'type': None}] and goto state 95
INFO:root:Action : Reduce rule [symbol -> IDENTIFIER] with ['a'] and goto state 168
INFO:root:Action : Reduce rule [identOrLiteral -> symbol] with [<dict @ 0x2b6c396736e0>] and goto state 240
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 332
INFO:root:Action : Reduce rule [interPrimarySuffix -> empty] with [{'type': None}] and goto state 326
INFO:root:Action : Reduce rule [primary -> interPrefixOperator identOrLiteral interPrimarySuffix] with [<dict @ 0x2b6c3945c050>,<dict @ 0x2b6c396736e0>,<dict @ 0x2b6c39662d70>] and goto state 62
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 201
INFO:root:Action : Reduce rule [interElev -> empty] with [{'type': None}] and goto state 203
INFO:root:Action : Reduce rule [dollarExpr -> primary interElev] with [<dict @ 0x2b6c396736e0>,<dict @ 0x2b6c396735c8>] and goto state 107
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 248
INFO:root:Action : Reduce rule [interTen -> empty] with [{'type': None}] and goto state 246
INFO:root:Action : Reduce rule [mulExpr -> dollarExpr interTen] with [<dict @ 0x2b6c396736e0>,<dict @ 0x2b6c3945c050>] and goto state 102
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 242
INFO:root:Action : Reduce rule [interNine -> empty] with [{'type': None}] and goto state 243
INFO:root:Action : Reduce rule [plusExpr -> mulExpr interNine] with [<dict @ 0x2b6c396736e0>,<dict @ 0x2b6c39673168>] and goto state 46
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 194
INFO:root:Action : Reduce rule [interEight -> empty] with [{'type': None}] and goto state 195
INFO:root:Action : Reduce rule [ampExpr -> plusExpr interEight] with [<dict @ 0x2b6c396736e0>,<dict @ 0x2b6c396734b0>] and goto state 6
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 142
INFO:root:Action : Reduce rule [interSeven -> empty] with [{'type': None}] and goto state 143
INFO:root:Action : Reduce rule [sliceExpr -> ampExpr interSeven] with [<dict @ 0x2b6c396736e0>,<dict @ 0x2b6c39662d70>] and goto state 4
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 176
INFO:root:Action : Reduce rule [interPrefixOperator -> empty] with [{'type': None}] and goto state 95
INFO:root:Action : Reduce rule [int -> INTLIT] with ['10'] and goto state 153
INFO:root:Action : Reduce rule [literal -> int] with [<dict @ 0x2b6c396737f8>] and goto state 163
INFO:root:Action : Reduce rule [identOrLiteral -> literal] with [<dict @ 0x2b6c396737f8>] and goto state 240
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 332
INFO:root:Action : Reduce rule [interPrimarySuffix -> empty] with [{'type': None}] and goto state 326
INFO:root:Action : Reduce rule [primary -> interPrefixOperator identOrLiteral interPrimarySuffix] with [<dict @ 0x2b6c396735c8>,<dict @ 0x2b6c396737f8>,<dict @ 0x2b6c39673168>] and goto state 62
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 201
INFO:root:Action : Reduce rule [interElev -> empty] with [{'type': None}] and goto state 203
INFO:root:Action : Reduce rule [dollarExpr -> primary interElev] with [<dict @ 0x2b6c396737f8>,<dict @ 0x2b6c39673a28>] and goto state 107
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 248
INFO:root:Action : Reduce rule [interTen -> empty] with [{'type': None}] and goto state 246
INFO:root:Action : Reduce rule [mulExpr -> dollarExpr interTen] with [<dict @ 0x2b6c396737f8>,<dict @ 0x2b6c396735c8>] and goto state 102
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 242
INFO:root:Action : Reduce rule [interNine -> empty] with [{'type': None}] and goto state 243
INFO:root:Action : Reduce rule [plusExpr -> mulExpr interNine] with [<dict @ 0x2b6c396737f8>,<dict @ 0x2b6c3945c050>] and goto state 46
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 194
INFO:root:Action : Reduce rule [interEight -> empty] with [{'type': None}] and goto state 195
INFO:root:Action : Reduce rule [ampExpr -> plusExpr interEight] with [<dict @ 0x2b6c396737f8>,<dict @ 0x2b6c39673910>] and goto state 6
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 142
INFO:root:Action : Reduce rule [interSeven -> empty] with [{'type': None}] and goto state 143
INFO:root:Action : Reduce rule [sliceExpr -> ampExpr interSeven] with [<dict @ 0x2b6c396737f8>,<dict @ 0x2b6c39673168>] and goto state 256
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 125
INFO:root:Action : Reduce rule [interSix -> empty] with [{'type': None}] and goto state 343
INFO:root:Action : Reduce rule [interSix -> OP5 sliceExpr interSix] with ['le',<dict @ 0x2b6c396737f8>,<dict @ 0x2b6c39673a28>] and goto state 126
INFO:root:Action : Reduce rule [cmpExpr -> sliceExpr interSix] with [<dict @ 0x2b6c396736e0>,<dict @ 0x2b6c39662d70>] and goto state 7
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 145
INFO:root:Action : Reduce rule [interFive -> empty] with [{'type': None}] and goto state 146
INFO:root:Action : Reduce rule [andExpr -> cmpExpr interFive] with [<dict @ 0x2b6c39673910>,<dict @ 0x2b6c39673168>] and goto state 74
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 215
INFO:root:Action : Reduce rule [interFour -> empty] with [{'type': None}] and goto state 216
INFO:root:Action : Reduce rule [orExpr -> andExpr interFour] with [<dict @ 0x2b6c39673910>,<dict @ 0x2b6c396736e0>] and goto state 73
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 211
INFO:root:Action : Reduce rule [interThree -> empty] with [{'type': None}] and goto state 210
INFO:root:Action : Reduce rule [assignExpr -> orExpr interThree] with [<dict @ 0x2b6c39673910>,<dict @ 0x2b6c396734b0>] and goto state 34
INFO:root:Action : Reduce rule [arrowExpr -> assignExpr] with [<dict @ 0x2b6c39673910>] and goto state 119
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 254
INFO:root:Action : Reduce rule [interOne -> empty] with [{'type': None}] and goto state 255
INFO:root:Action : Reduce rule [simpleExpr -> arrowExpr interOne] with [<dict @ 0x2b6c39673910>,<dict @ 0x2b6c396736e0>] and goto state 137
INFO:root:Action : Reduce rule [expr -> simpleExpr] with [<dict @ 0x2b6c39673910>] and goto state 282
INFO:root:Action : Reduce rule [makeCondLabelsLoop -> <empty>] with [] and goto state 466
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 468
INFO:root:Action : Reduce rule [markerSuite -> empty] with [{'type': None}] and goto state 467
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 176
INFO:root:Action : Reduce rule [interPrefixOperator -> empty] with [{'type': None}] and goto state 95
INFO:root:Action : Reduce rule [symbol -> IDENTIFIER] with ['a'] and goto state 168
INFO:root:Action : Reduce rule [identOrLiteral -> symbol] with [<dict @ 0x2b6c3945c280>] and goto state 240
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 332
INFO:root:Action : Reduce rule [interPrimarySuffix -> empty] with [{'type': None}] and goto state 326
INFO:root:Action : Reduce rule [primary -> interPrefixOperator identOrLiteral interPrimarySuffix] with [<dict @ 0x2b6c396734b0>,<dict @ 0x2b6c3945c280>,<dict @ 0x2b6c396736e0>] and goto state 62
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 201
INFO:root:Action : Reduce rule [interElev -> empty] with [{'type': None}] and goto state 203
INFO:root:Action : Reduce rule [dollarExpr -> primary interElev] with [<dict @ 0x2b6c3945c280>,<dict @ 0x2b6c3945c5c8>] and goto state 107
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 248
INFO:root:Action : Reduce rule [interTen -> empty] with [{'type': None}] and goto state 246
INFO:root:Action : Reduce rule [mulExpr -> dollarExpr interTen] with [<dict @ 0x2b6c3945c280>,<dict @ 0x2b6c396734b0>] and goto state 102
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 242
INFO:root:Action : Reduce rule [interNine -> empty] with [{'type': None}] and goto state 243
INFO:root:Action : Reduce rule [plusExpr -> mulExpr interNine] with [<dict @ 0x2b6c3945c280>,<dict @ 0x2b6c3945c168>] and goto state 46
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 194
INFO:root:Action : Reduce rule [interEight -> empty] with [{'type': None}] and goto state 195
INFO:root:Action : Reduce rule [ampExpr -> plusExpr interEight] with [<dict @ 0x2b6c3945c280>,<dict @ 0x2b6c39681a28>] and goto state 6
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 142
INFO:root:Action : Reduce rule [interSeven -> empty] with [{'type': None}] and goto state 143
INFO:root:Action : Reduce rule [sliceExpr -> ampExpr interSeven] with [<dict @ 0x2b6c3945c280>,<dict @ 0x2b6c396736e0>] and goto state 4
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 176
INFO:root:Action : Reduce rule [interPrefixOperator -> empty] with [{'type': None}] and goto state 95
INFO:root:Action : Reduce rule [int -> INTLIT] with ['5'] and goto state 153
INFO:root:Action : Reduce rule [literal -> int] with [<dict @ 0x2b6c3945c398>] and goto state 163
INFO:root:Action : Reduce rule [identOrLiteral -> literal] with [<dict @ 0x2b6c3945c398>] and goto state 240
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 332
INFO:root:Action : Reduce rule [interPrimarySuffix -> empty] with [{'type': None}] and goto state 326
INFO:root:Action : Reduce rule [primary -> interPrefixOperator identOrLiteral interPrimarySuffix] with [<dict @ 0x2b6c3945c5c8>,<dict @ 0x2b6c3945c398>,<dict @ 0x2b6c3945c168>] and goto state 62
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 201
INFO:root:Action : Reduce rule [interElev -> empty] with [{'type': None}] and goto state 203
INFO:root:Action : Reduce rule [dollarExpr -> primary interElev] with [<dict @ 0x2b6c3945c398>,<dict @ 0x2b6c3945c6e0>] and goto state 107
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 248
INFO:root:Action : Reduce rule [interTen -> empty] with [{'type': None}] and goto state 246
INFO:root:Action : Reduce rule [mulExpr -> dollarExpr interTen] with [<dict @ 0x2b6c3945c398>,<dict @ 0x2b6c3945c5c8>] and goto state 102
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 242
INFO:root:Action : Reduce rule [interNine -> empty] with [{'type': None}] and goto state 243
INFO:root:Action : Reduce rule [plusExpr -> mulExpr interNine] with [<dict @ 0x2b6c3945c398>,<dict @ 0x2b6c396734b0>] and goto state 46
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 194
INFO:root:Action : Reduce rule [interEight -> empty] with [{'type': None}] and goto state 195
INFO:root:Action : Reduce rule [ampExpr -> plusExpr interEight] with [<dict @ 0x2b6c3945c398>,<dict @ 0x2b6c3945c7f8>] and goto state 6
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 142
INFO:root:Action : Reduce rule [interSeven -> empty] with [{'type': None}] and goto state 143
INFO:root:Action : Reduce rule [sliceExpr -> ampExpr interSeven] with [<dict @ 0x2b6c3945c398>,<dict @ 0x2b6c3945c168>] and goto state 256
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 125
INFO:root:Action : Reduce rule [interSix -> empty] with [{'type': None}] and goto state 343
INFO:root:Action : Reduce rule [interSix -> OP5 sliceExpr interSix] with ['eq',<dict @ 0x2b6c3945c398>,<dict @ 0x2b6c3945c6e0>] and goto state 126
INFO:root:Action : Reduce rule [cmpExpr -> sliceExpr interSix] with [<dict @ 0x2b6c3945c280>,<dict @ 0x2b6c396736e0>] and goto state 7
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 145
INFO:root:Action : Reduce rule [interFive -> empty] with [{'type': None}] and goto state 146
INFO:root:Action : Reduce rule [andExpr -> cmpExpr interFive] with [<dict @ 0x2b6c3945c7f8>,<dict @ 0x2b6c3945c168>] and goto state 74
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 215
INFO:root:Action : Reduce rule [interFour -> empty] with [{'type': None}] and goto state 216
INFO:root:Action : Reduce rule [orExpr -> andExpr interFour] with [<dict @ 0x2b6c3945c7f8>,<dict @ 0x2b6c3945c280>] and goto state 73
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 211
INFO:root:Action : Reduce rule [interThree -> empty] with [{'type': None}] and goto state 210
INFO:root:Action : Reduce rule [assignExpr -> orExpr interThree] with [<dict @ 0x2b6c3945c7f8>,<dict @ 0x2b6c39681a28>] and goto state 34
INFO:root:Action : Reduce rule [arrowExpr -> assignExpr] with [<dict @ 0x2b6c3945c7f8>] and goto state 119
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 254
INFO:root:Action : Reduce rule [interOne -> empty] with [{'type': None}] and goto state 255
INFO:root:Action : Reduce rule [simpleExpr -> arrowExpr interOne] with [<dict @ 0x2b6c3945c7f8>,<dict @ 0x2b6c3945c280>] and goto state 137
INFO:root:Action : Reduce rule [expr -> simpleExpr] with [<dict @ 0x2b6c3945c7f8>] and goto state 245
INFO:root:Action : Reduce rule [makeCondLabels1 -> <empty>] with [] and goto state 424
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 468
INFO:root:Action : Reduce rule [markerSuite -> empty] with [{'type': None}] and goto state 467
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 176
INFO:root:Action : Reduce rule [interPrefixOperator -> empty] with [{'type': None}] and goto state 95
INFO:root:Action : Reduce rule [symbol -> IDENTIFIER] with ['a'] and goto state 168
INFO:root:Action : Reduce rule [identOrLiteral -> symbol] with [<dict @ 0x2b6c39673050>] and goto state 240
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 332
INFO:root:Action : Reduce rule [interPrimarySuffix -> empty] with [{'type': None}] and goto state 326
INFO:root:Action : Reduce rule [primary -> interPrefixOperator identOrLiteral interPrimarySuffix] with [<dict @ 0x2b6c39681a28>,<dict @ 0x2b6c39673050>,<dict @ 0x2b6c3945c280>] and goto state 62
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 201
INFO:root:Action : Reduce rule [interElev -> empty] with [{'type': None}] and goto state 203
INFO:root:Action : Reduce rule [dollarExpr -> primary interElev] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39677e88>] and goto state 107
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 248
INFO:root:Action : Reduce rule [interTen -> empty] with [{'type': None}] and goto state 246
INFO:root:Action : Reduce rule [mulExpr -> dollarExpr interTen] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39681a28>] and goto state 102
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 242
INFO:root:Action : Reduce rule [interNine -> empty] with [{'type': None}] and goto state 243
INFO:root:Action : Reduce rule [plusExpr -> mulExpr interNine] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c3966a398>] and goto state 46
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 194
INFO:root:Action : Reduce rule [interEight -> empty] with [{'type': None}] and goto state 195
INFO:root:Action : Reduce rule [ampExpr -> plusExpr interEight] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c396814b0>] and goto state 6
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 142
INFO:root:Action : Reduce rule [interSeven -> empty] with [{'type': None}] and goto state 143
INFO:root:Action : Reduce rule [sliceExpr -> ampExpr interSeven] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c3945c280>] and goto state 4
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 125
INFO:root:Action : Reduce rule [interSix -> empty] with [{'type': None}] and goto state 126
INFO:root:Action : Reduce rule [cmpExpr -> sliceExpr interSix] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39677e88>] and goto state 7
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 145
INFO:root:Action : Reduce rule [interFive -> empty] with [{'type': None}] and goto state 146
INFO:root:Action : Reduce rule [andExpr -> cmpExpr interFive] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39681a28>] and goto state 74
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 215
INFO:root:Action : Reduce rule [interFour -> empty] with [{'type': None}] and goto state 216
INFO:root:Action : Reduce rule [orExpr -> andExpr interFour] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c3966a398>] and goto state 73
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 211
INFO:root:Action : Reduce rule [interThree -> empty] with [{'type': None}] and goto state 210
INFO:root:Action : Reduce rule [assignExpr -> orExpr interThree] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c396814b0>] and goto state 34
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 176
INFO:root:Action : Reduce rule [interPrefixOperator -> empty] with [{'type': None}] and goto state 95
INFO:root:Action : Reduce rule [int -> INTLIT] with ['1'] and goto state 153
INFO:root:Action : Reduce rule [literal -> int] with [<dict @ 0x2b6c3967cd70>] and goto state 163
INFO:root:Action : Reduce rule [identOrLiteral -> literal] with [<dict @ 0x2b6c3967cd70>] and goto state 240
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 332
INFO:root:Action : Reduce rule [interPrimarySuffix -> empty] with [{'type': None}] and goto state 326
INFO:root:Action : Reduce rule [primary -> interPrefixOperator identOrLiteral interPrimarySuffix] with [<dict @ 0x2b6c3945c280>,<dict @ 0x2b6c3967cd70>,<dict @ 0x2b6c39681a28>] and goto state 62
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 201
INFO:root:Action : Reduce rule [interElev -> empty] with [{'type': None}] and goto state 203
INFO:root:Action : Reduce rule [dollarExpr -> primary interElev] with [<dict @ 0x2b6c3967cd70>,<dict @ 0x2b6c39681168>] and goto state 107
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 248
INFO:root:Action : Reduce rule [interTen -> empty] with [{'type': None}] and goto state 246
INFO:root:Action : Reduce rule [mulExpr -> dollarExpr interTen] with [<dict @ 0x2b6c3967cd70>,<dict @ 0x2b6c3945c280>] and goto state 102
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 242
INFO:root:Action : Reduce rule [interNine -> empty] with [{'type': None}] and goto state 243
INFO:root:Action : Reduce rule [plusExpr -> mulExpr interNine] with [<dict @ 0x2b6c3967cd70>,<dict @ 0x2b6c3945c4b0>] and goto state 46
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 194
INFO:root:Action : Reduce rule [interEight -> empty] with [{'type': None}] and goto state 195
INFO:root:Action : Reduce rule [ampExpr -> plusExpr interEight] with [<dict @ 0x2b6c3967cd70>,<dict @ 0x2b6c39681050>] and goto state 6
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 142
INFO:root:Action : Reduce rule [interSeven -> empty] with [{'type': None}] and goto state 143
INFO:root:Action : Reduce rule [sliceExpr -> ampExpr interSeven] with [<dict @ 0x2b6c3967cd70>,<dict @ 0x2b6c39681a28>] and goto state 4
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 125
INFO:root:Action : Reduce rule [interSix -> empty] with [{'type': None}] and goto state 126
INFO:root:Action : Reduce rule [cmpExpr -> sliceExpr interSix] with [<dict @ 0x2b6c3967cd70>,<dict @ 0x2b6c39681168>] and goto state 7
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 145
INFO:root:Action : Reduce rule [interFive -> empty] with [{'type': None}] and goto state 146
INFO:root:Action : Reduce rule [andExpr -> cmpExpr interFive] with [<dict @ 0x2b6c3967cd70>,<dict @ 0x2b6c3945c280>] and goto state 74
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 215
INFO:root:Action : Reduce rule [interFour -> empty] with [{'type': None}] and goto state 216
INFO:root:Action : Reduce rule [orExpr -> andExpr interFour] with [<dict @ 0x2b6c3967cd70>,<dict @ 0x2b6c3945c4b0>] and goto state 73
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 211
INFO:root:Action : Reduce rule [interThree -> empty] with [{'type': None}] and goto state 210
INFO:root:Action : Reduce rule [assignExpr -> orExpr interThree] with [<dict @ 0x2b6c3967cd70>,<dict @ 0x2b6c39681050>] and goto state 288
INFO:root:Action : Reduce rule [arrowExpr -> assignExpr OP1 assignExpr] with [<dict @ 0x2b6c39673050>,'+=',<dict @ 0x2b6c3967cd70>] and goto state 119
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 254
INFO:root:Action : Reduce rule [interOne -> empty] with [{'type': None}] and goto state 255
INFO:root:Action : Reduce rule [simpleExpr -> arrowExpr interOne] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c3945c4b0>] and goto state 80
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 224
INFO:root:Action : Reduce rule [exprStmtInter -> empty] with [{'type': None}] and goto state 223
INFO:root:Action : Reduce rule [exprStmt -> simpleExpr exprStmtInter] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39681a28>] and goto state 51
INFO:root:Action : Reduce rule [simpleStmt -> exprStmt] with [<dict @ 0x2b6c39673050>] and goto state 84
INFO:root:Action : Reduce rule [complexOrSimpleStmt -> simpleStmt] with [<dict @ 0x2b6c39673050>] and goto state 82
INFO:root:Action : Reduce rule [stmt -> complexOrSimpleStmt] with [<dict @ 0x2b6c39673050>] and goto state 528
INFO:root:Action : Reduce rule [breakStmt -> BREAK] with ['break'] and goto state 10
INFO:root:Action : Reduce rule [simpleStmt -> breakStmt] with [<dict @ 0x2b6c3967cd70>] and goto state 84
INFO:root:Action : Reduce rule [complexOrSimpleStmt -> simpleStmt] with [<dict @ 0x2b6c3967cd70>] and goto state 82
INFO:root:Action : Reduce rule [stmt -> complexOrSimpleStmt] with [<dict @ 0x2b6c3967cd70>] and goto state 528
INFO:root:Action : Reduce rule [stmtStar -> stmt] with [<dict @ 0x2b6c3967cd70>] and goto state 585
INFO:root:Action : Reduce rule [stmtStar -> stmt NEWLINE stmtStar] with [<dict @ 0x2b6c39673050>,'\n',<list @ 0x2b6c396614d0>] and goto state 527
INFO:root:Action : Reduce rule [suite -> NEWLINE INDGR markerSuite stmtStar INDLE] with ['\n','indgr',<dict @ 0x2b6c396736e0>,<list @ 0x2b6c39661ef0>,'indle'] and goto state 500
INFO:root:Action : Reduce rule [endCondLabel -> <empty>] with [] and goto state 545
INFO:root:Action : Reduce rule [condStmt -> expr COLON makeCondLabels1 suite endCondLabel] with [<dict @ 0x2b6c3945c7f8>,':',<list @ 0x2b6c39661e60>,<dict @ 0x2b6c396736e0>,None] and goto state 251
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 340
INFO:root:Action : Reduce rule [elifStmt -> empty] with [{'type': None}] and goto state 339
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 429
INFO:root:Action : Reduce rule [elseStmt -> empty] with [{'type': None}] and goto state 428
INFO:root:Action : Reduce rule [ifEndLabel -> <empty>] with [] and goto state 503
INFO:root:Action : Reduce rule [ifStmt -> IF condStmt elifStmt elseStmt ifEndLabel] with ['if',<list @ 0x2b6c39661e60>,<list @ 0x2b6c39661e60>,{'type': None},None] and goto state 90
INFO:root:Action : Reduce rule [complexOrSimpleStmt -> ifStmt] with [<dict @ 0x2b6c3945c4b0>] and goto state 82
INFO:root:Action : Reduce rule [stmt -> complexOrSimpleStmt] with [<dict @ 0x2b6c3945c4b0>] and goto state 528
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 176
INFO:root:Action : Reduce rule [interPrefixOperator -> empty] with [{'type': None}] and goto state 95
INFO:root:Action : Reduce rule [symbol -> IDENTIFIER] with ['a'] and goto state 168
INFO:root:Action : Reduce rule [identOrLiteral -> symbol] with [<dict @ 0x2b6c3945c168>] and goto state 240
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 332
INFO:root:Action : Reduce rule [interPrimarySuffix -> empty] with [{'type': None}] and goto state 326
INFO:root:Action : Reduce rule [primary -> interPrefixOperator identOrLiteral interPrimarySuffix] with [<dict @ 0x2b6c396736e0>,<dict @ 0x2b6c3945c168>,<dict @ 0x2b6c3945c398>] and goto state 62
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 201
INFO:root:Action : Reduce rule [interElev -> empty] with [{'type': None}] and goto state 203
INFO:root:Action : Reduce rule [dollarExpr -> primary interElev] with [<dict @ 0x2b6c3945c168>,<dict @ 0x2b6c3967cd70>] and goto state 107
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 248
INFO:root:Action : Reduce rule [interTen -> empty] with [{'type': None}] and goto state 246
INFO:root:Action : Reduce rule [mulExpr -> dollarExpr interTen] with [<dict @ 0x2b6c3945c168>,<dict @ 0x2b6c396736e0>] and goto state 102
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 242
INFO:root:Action : Reduce rule [interNine -> empty] with [{'type': None}] and goto state 243
INFO:root:Action : Reduce rule [plusExpr -> mulExpr interNine] with [<dict @ 0x2b6c3945c168>,<dict @ 0x2b6c3945c280>] and goto state 46
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 194
INFO:root:Action : Reduce rule [interEight -> empty] with [{'type': None}] and goto state 195
INFO:root:Action : Reduce rule [ampExpr -> plusExpr interEight] with [<dict @ 0x2b6c3945c168>,<dict @ 0x2b6c39681050>] and goto state 6
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 142
INFO:root:Action : Reduce rule [interSeven -> empty] with [{'type': None}] and goto state 143
INFO:root:Action : Reduce rule [sliceExpr -> ampExpr interSeven] with [<dict @ 0x2b6c3945c168>,<dict @ 0x2b6c3945c398>] and goto state 4
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 125
INFO:root:Action : Reduce rule [interSix -> empty] with [{'type': None}] and goto state 126
INFO:root:Action : Reduce rule [cmpExpr -> sliceExpr interSix] with [<dict @ 0x2b6c3945c168>,<dict @ 0x2b6c3967cd70>] and goto state 7
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 145
INFO:root:Action : Reduce rule [interFive -> empty] with [{'type': None}] and goto state 146
INFO:root:Action : Reduce rule [andExpr -> cmpExpr interFive] with [<dict @ 0x2b6c3945c168>,<dict @ 0x2b6c396736e0>] and goto state 74
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 215
INFO:root:Action : Reduce rule [interFour -> empty] with [{'type': None}] and goto state 216
INFO:root:Action : Reduce rule [orExpr -> andExpr interFour] with [<dict @ 0x2b6c3945c168>,<dict @ 0x2b6c3945c280>] and goto state 73
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 211
INFO:root:Action : Reduce rule [interThree -> empty] with [{'type': None}] and goto state 210
INFO:root:Action : Reduce rule [assignExpr -> orExpr interThree] with [<dict @ 0x2b6c3945c168>,<dict @ 0x2b6c39681050>] and goto state 34
INFO:root:Action : Reduce rule [arrowExpr -> assignExpr] with [<dict @ 0x2b6c3945c168>] and goto state 119
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 254
INFO:root:Action : Reduce rule [interOne -> empty] with [{'type': None}] and goto state 255
INFO:root:Action : Reduce rule [simpleExpr -> arrowExpr interOne] with [<dict @ 0x2b6c3945c168>,<dict @ 0x2b6c3945c280>] and goto state 137
INFO:root:Action : Reduce rule [expr -> simpleExpr] with [<dict @ 0x2b6c3945c168>] and goto state 192
INFO:root:Action : Reduce rule [exprList -> expr] with [<dict @ 0x2b6c3945c168>] and goto state 191
INFO:root:Action : Reduce rule [echoStmt -> ECHO exprList] with ['echo',<list @ 0x2b6c3966c518>] and goto state 116
INFO:root:Action : Reduce rule [simpleStmt -> echoStmt] with [<dict @ 0x2b6c396736e0>] and goto state 84
INFO:root:Action : Reduce rule [complexOrSimpleStmt -> simpleStmt] with [<dict @ 0x2b6c396736e0>] and goto state 82
INFO:root:Action : Reduce rule [stmt -> complexOrSimpleStmt] with [<dict @ 0x2b6c396736e0>] and goto state 528
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 176
INFO:root:Action : Reduce rule [interPrefixOperator -> empty] with [{'type': None}] and goto state 95
INFO:root:Action : Reduce rule [symbol -> IDENTIFIER] with ['a'] and goto state 168
INFO:root:Action : Reduce rule [identOrLiteral -> symbol] with [<dict @ 0x2b6c39681050>] and goto state 240
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 332
INFO:root:Action : Reduce rule [interPrimarySuffix -> empty] with [{'type': None}] and goto state 326
INFO:root:Action : Reduce rule [primary -> interPrefixOperator identOrLiteral interPrimarySuffix] with [<dict @ 0x2b6c39681a28>,<dict @ 0x2b6c39681050>,<dict @ 0x2b6c3945c7f8>] and goto state 62
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 201
INFO:root:Action : Reduce rule [interElev -> empty] with [{'type': None}] and goto state 203
INFO:root:Action : Reduce rule [dollarExpr -> primary interElev] with [<dict @ 0x2b6c39681050>,<dict @ 0x2b6c3966a398>] and goto state 107
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 248
INFO:root:Action : Reduce rule [interTen -> empty] with [{'type': None}] and goto state 246
INFO:root:Action : Reduce rule [mulExpr -> dollarExpr interTen] with [<dict @ 0x2b6c39681050>,<dict @ 0x2b6c39681a28>] and goto state 102
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 242
INFO:root:Action : Reduce rule [interNine -> empty] with [{'type': None}] and goto state 243
INFO:root:Action : Reduce rule [plusExpr -> mulExpr interNine] with [<dict @ 0x2b6c39681050>,<dict @ 0x2b6c3945c398>] and goto state 46
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 194
INFO:root:Action : Reduce rule [interEight -> empty] with [{'type': None}] and goto state 195
INFO:root:Action : Reduce rule [ampExpr -> plusExpr interEight] with [<dict @ 0x2b6c39681050>,<dict @ 0x2b6c39681168>] and goto state 6
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 142
INFO:root:Action : Reduce rule [interSeven -> empty] with [{'type': None}] and goto state 143
INFO:root:Action : Reduce rule [sliceExpr -> ampExpr interSeven] with [<dict @ 0x2b6c39681050>,<dict @ 0x2b6c3945c7f8>] and goto state 4
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 125
INFO:root:Action : Reduce rule [interSix -> empty] with [{'type': None}] and goto state 126
INFO:root:Action : Reduce rule [cmpExpr -> sliceExpr interSix] with [<dict @ 0x2b6c39681050>,<dict @ 0x2b6c3966a398>] and goto state 7
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 145
INFO:root:Action : Reduce rule [interFive -> empty] with [{'type': None}] and goto state 146
INFO:root:Action : Reduce rule [andExpr -> cmpExpr interFive] with [<dict @ 0x2b6c39681050>,<dict @ 0x2b6c39681a28>] and goto state 74
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 215
INFO:root:Action : Reduce rule [interFour -> empty] with [{'type': None}] and goto state 216
INFO:root:Action : Reduce rule [orExpr -> andExpr interFour] with [<dict @ 0x2b6c39681050>,<dict @ 0x2b6c3945c398>] and goto state 73
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 211
INFO:root:Action : Reduce rule [interThree -> empty] with [{'type': None}] and goto state 210
INFO:root:Action : Reduce rule [assignExpr -> orExpr interThree] with [<dict @ 0x2b6c39681050>,<dict @ 0x2b6c39681168>] and goto state 34
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 176
INFO:root:Action : Reduce rule [interPrefixOperator -> empty] with [{'type': None}] and goto state 95
INFO:root:Action : Reduce rule [int -> INTLIT] with ['1'] and goto state 153
INFO:root:Action : Reduce rule [literal -> int] with [<dict @ 0x2b6c39673050>] and goto state 163
INFO:root:Action : Reduce rule [identOrLiteral -> literal] with [<dict @ 0x2b6c39673050>] and goto state 240
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 332
INFO:root:Action : Reduce rule [interPrimarySuffix -> empty] with [{'type': None}] and goto state 326
INFO:root:Action : Reduce rule [primary -> interPrefixOperator identOrLiteral interPrimarySuffix] with [<dict @ 0x2b6c3945c7f8>,<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39681a28>] and goto state 62
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 201
INFO:root:Action : Reduce rule [interElev -> empty] with [{'type': None}] and goto state 203
INFO:root:Action : Reduce rule [dollarExpr -> primary interElev] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39677e88>] and goto state 107
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 248
INFO:root:Action : Reduce rule [interTen -> empty] with [{'type': None}] and goto state 246
INFO:root:Action : Reduce rule [mulExpr -> dollarExpr interTen] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c3945c7f8>] and goto state 102
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 242
INFO:root:Action : Reduce rule [interNine -> empty] with [{'type': None}] and goto state 243
INFO:root:Action : Reduce rule [plusExpr -> mulExpr interNine] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c3945c280>] and goto state 46
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 194
INFO:root:Action : Reduce rule [interEight -> empty] with [{'type': None}] and goto state 195
INFO:root:Action : Reduce rule [ampExpr -> plusExpr interEight] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c396d8168>] and goto state 6
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 142
INFO:root:Action : Reduce rule [interSeven -> empty] with [{'type': None}] and goto state 143
INFO:root:Action : Reduce rule [sliceExpr -> ampExpr interSeven] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39681a28>] and goto state 4
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 125
INFO:root:Action : Reduce rule [interSix -> empty] with [{'type': None}] and goto state 126
INFO:root:Action : Reduce rule [cmpExpr -> sliceExpr interSix] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c39677e88>] and goto state 7
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 145
INFO:root:Action : Reduce rule [interFive -> empty] with [{'type': None}] and goto state 146
INFO:root:Action : Reduce rule [andExpr -> cmpExpr interFive] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c3945c7f8>] and goto state 74
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 215
INFO:root:Action : Reduce rule [interFour -> empty] with [{'type': None}] and goto state 216
INFO:root:Action : Reduce rule [orExpr -> andExpr interFour] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c3945c280>] and goto state 73
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 211
INFO:root:Action : Reduce rule [interThree -> empty] with [{'type': None}] and goto state 210
INFO:root:Action : Reduce rule [assignExpr -> orExpr interThree] with [<dict @ 0x2b6c39673050>,<dict @ 0x2b6c396d8168>] and goto state 288
INFO:root:Action : Reduce rule [arrowExpr -> assignExpr OP1 assignExpr] with [<dict @ 0x2b6c39681050>,'+=',<dict @ 0x2b6c39673050>] and goto state 119
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 254
INFO:root:Action : Reduce rule [interOne -> empty] with [{'type': None}] and goto state 255
INFO:root:Action : Reduce rule [simpleExpr -> arrowExpr interOne] with [<dict @ 0x2b6c39681050>,<dict @ 0x2b6c3945c280>] and goto state 80
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 224
INFO:root:Action : Reduce rule [exprStmtInter -> empty] with [{'type': None}] and goto state 223
INFO:root:Action : Reduce rule [exprStmt -> simpleExpr exprStmtInter] with [<dict @ 0x2b6c39681050>,<dict @ 0x2b6c39681a28>] and goto state 51
INFO:root:Action : Reduce rule [simpleStmt -> exprStmt] with [<dict @ 0x2b6c39681050>] and goto state 84
INFO:root:Action : Reduce rule [complexOrSimpleStmt -> simpleStmt] with [<dict @ 0x2b6c39681050>] and goto state 82
INFO:root:Action : Reduce rule [stmt -> complexOrSimpleStmt] with [<dict @ 0x2b6c39681050>] and goto state 528
INFO:root:Action : Reduce rule [stmtStar -> stmt] with [<dict @ 0x2b6c39681050>] and goto state 585
INFO:root:Action : Reduce rule [stmtStar -> stmt NEWLINE stmtStar] with [<dict @ 0x2b6c396736e0>,'\n',<list @ 0x2b6c3966c248>] and goto state 585
INFO:root:Action : Reduce rule [stmtStar -> stmt NEWLINE stmtStar] with [<dict @ 0x2b6c3945c4b0>,'\n',<list @ 0x2b6c3966c7e8>] and goto state 527
INFO:root:Action : Reduce rule [suite -> NEWLINE INDGR markerSuite stmtStar INDLE] with ['\n','indgr',<dict @ 0x2b6c39662d70>,<list @ 0x2b6c3966c248>,'indle'] and goto state 526
INFO:root:Action : Reduce rule [whileEndLabel -> <empty>] with [] and goto state 563
INFO:root:Action : Reduce rule [whileStmt -> WHILE whileStartLabel expr COLON makeCondLabelsLoop suite whileEndLabel] with ['while',<dict @ 0x2b6c39662e88>,<dict @ 0x2b6c39673910>,':',None,<dict @ 0x2b6c39662d70>,None] and goto state 71
INFO:root:Action : Reduce rule [complexOrSimpleStmt -> whileStmt] with [<dict @ 0x2b6c3945c280>] and goto state 82
INFO:root:Action : Reduce rule [stmt -> complexOrSimpleStmt] with [<dict @ 0x2b6c3945c280>] and goto state 297
INFO:root:Action : Reduce rule [empty -> <empty>] with [] and goto state 76
INFO:root:Action : Reduce rule [stmtIndentSemicolon -> empty] with [{'type': None}] and goto state 296
INFO:root:Action : Reduce rule [stmtIndentSemicolon -> stmt NEWLINE stmtIndentSemicolon] with [<dict @ 0x2b6c3945c280>,'\n',<list @ 0x2b6c3966c518>] and goto state 296
INFO:root:Action : Reduce rule [stmtIndentSemicolon -> stmt NEWLINE stmtIndentSemicolon] with [<dict @ 0x2b6c39673398>,'\n',<list @ 0x2b6c3966c7e8>] and goto state 1
INFO:root:Action : Reduce rule [start -> stmtIndentSemicolon ENDMARKER] with [<list @ 0x2b6c3966c518>,'endmarker'] and goto state 72
