symbol -> IDENTIFIER
identOrLiteral -> symbol
identColonEqualsInter1 -> identOrLiteral
identColonEqualsInter2 -> empty
typeKeyww -> INT
identColonEqualsInter3 -> COLON typeKeyww
interPrefixOperator -> empty
int -> INTLIT
literal -> int
identOrLiteral -> literal
interPrimarySuffix -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interElev -> empty
dollarExpr -> primary interElev
interTen -> empty
mulExpr -> dollarExpr interTen
interNine -> empty
plusExpr -> mulExpr interNine
interEight -> empty
ampExpr -> plusExpr interEight
interSeven -> empty
sliceExpr -> ampExpr interSeven
interSix -> empty
cmpExpr -> sliceExpr interSix
interFive -> empty
andExpr -> cmpExpr interFive
interFour -> empty
orExpr -> andExpr interFour
interThree -> empty
assignExpr -> orExpr interThree
arrowExpr -> assignExpr
interOne -> empty
simpleExpr -> arrowExpr interOne
expr -> simpleExpr
identColonEqualsInter4 -> EQUALS expr
identColonEquals -> identColonEqualsInter1 identColonEqualsInter2 identColonEqualsInter3 identColonEqualsInter4
variable -> identColonEquals
variableSuite -> variable
complexOrSimpleStmt -> VAR variableSuite
stmt -> complexOrSimpleStmt
whileStartLabel -> <empty>
interPrefixOperator -> empty
symbol -> IDENTIFIER
identOrLiteral -> symbol
interPrimarySuffix -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interElev -> empty
dollarExpr -> primary interElev
interTen -> empty
mulExpr -> dollarExpr interTen
interNine -> empty
plusExpr -> mulExpr interNine
interEight -> empty
ampExpr -> plusExpr interEight
interSeven -> empty
sliceExpr -> ampExpr interSeven
interPrefixOperator -> empty
int -> INTLIT
literal -> int
identOrLiteral -> literal
interPrimarySuffix -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interElev -> empty
dollarExpr -> primary interElev
interTen -> empty
mulExpr -> dollarExpr interTen
interNine -> empty
plusExpr -> mulExpr interNine
interEight -> empty
ampExpr -> plusExpr interEight
interSeven -> empty
sliceExpr -> ampExpr interSeven
interSix -> empty
interSix -> OP5 sliceExpr interSix
cmpExpr -> sliceExpr interSix
interFive -> empty
andExpr -> cmpExpr interFive
interFour -> empty
orExpr -> andExpr interFour
interThree -> empty
assignExpr -> orExpr interThree
arrowExpr -> assignExpr
interOne -> empty
simpleExpr -> arrowExpr interOne
expr -> simpleExpr
makeCondLabelsLoop -> <empty>
markerSuite -> empty
interPrefixOperator -> empty
symbol -> IDENTIFIER
identOrLiteral -> symbol
interPrimarySuffix -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interElev -> empty
dollarExpr -> primary interElev
interTen -> empty
mulExpr -> dollarExpr interTen
interNine -> empty
plusExpr -> mulExpr interNine
interEight -> empty
ampExpr -> plusExpr interEight
interSeven -> empty
sliceExpr -> ampExpr interSeven
interPrefixOperator -> empty
int -> INTLIT
literal -> int
identOrLiteral -> literal
interPrimarySuffix -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interElev -> empty
dollarExpr -> primary interElev
interTen -> empty
mulExpr -> dollarExpr interTen
interNine -> empty
plusExpr -> mulExpr interNine
interEight -> empty
ampExpr -> plusExpr interEight
interSeven -> empty
sliceExpr -> ampExpr interSeven
interSix -> empty
interSix -> OP5 sliceExpr interSix
cmpExpr -> sliceExpr interSix
interFive -> empty
andExpr -> cmpExpr interFive
interFour -> empty
orExpr -> andExpr interFour
interThree -> empty
assignExpr -> orExpr interThree
arrowExpr -> assignExpr
interOne -> empty
simpleExpr -> arrowExpr interOne
expr -> simpleExpr
makeCondLabels1 -> <empty>
markerSuite -> empty
interPrefixOperator -> empty
symbol -> IDENTIFIER
identOrLiteral -> symbol
interPrimarySuffix -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interElev -> empty
dollarExpr -> primary interElev
interTen -> empty
mulExpr -> dollarExpr interTen
interNine -> empty
plusExpr -> mulExpr interNine
interEight -> empty
ampExpr -> plusExpr interEight
interSeven -> empty
sliceExpr -> ampExpr interSeven
interSix -> empty
cmpExpr -> sliceExpr interSix
interFive -> empty
andExpr -> cmpExpr interFive
interFour -> empty
orExpr -> andExpr interFour
interThree -> empty
assignExpr -> orExpr interThree
interPrefixOperator -> empty
int -> INTLIT
literal -> int
identOrLiteral -> literal
interPrimarySuffix -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interElev -> empty
dollarExpr -> primary interElev
interTen -> empty
mulExpr -> dollarExpr interTen
interNine -> empty
plusExpr -> mulExpr interNine
interEight -> empty
ampExpr -> plusExpr interEight
interSeven -> empty
sliceExpr -> ampExpr interSeven
interSix -> empty
cmpExpr -> sliceExpr interSix
interFive -> empty
andExpr -> cmpExpr interFive
interFour -> empty
orExpr -> andExpr interFour
interThree -> empty
assignExpr -> orExpr interThree
arrowExpr -> assignExpr OP1 assignExpr
interOne -> empty
simpleExpr -> arrowExpr interOne
exprStmtInter -> empty
exprStmt -> simpleExpr exprStmtInter
simpleStmt -> exprStmt
complexOrSimpleStmt -> simpleStmt
stmt -> complexOrSimpleStmt
breakStmt -> BREAK
simpleStmt -> breakStmt
complexOrSimpleStmt -> simpleStmt
stmt -> complexOrSimpleStmt
stmtStar -> stmt
stmtStar -> stmt NEWLINE stmtStar
suite -> NEWLINE INDGR markerSuite stmtStar INDLE
endCondLabel -> <empty>
condStmt -> expr COLON makeCondLabels1 suite endCondLabel
elifStmt -> empty
elseStmt -> empty
ifEndLabel -> <empty>
ifStmt -> IF condStmt elifStmt elseStmt ifEndLabel
complexOrSimpleStmt -> ifStmt
stmt -> complexOrSimpleStmt
interPrefixOperator -> empty
symbol -> IDENTIFIER
identOrLiteral -> symbol
interPrimarySuffix -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interElev -> empty
dollarExpr -> primary interElev
interTen -> empty
mulExpr -> dollarExpr interTen
interNine -> empty
plusExpr -> mulExpr interNine
interEight -> empty
ampExpr -> plusExpr interEight
interSeven -> empty
sliceExpr -> ampExpr interSeven
interSix -> empty
cmpExpr -> sliceExpr interSix
interFive -> empty
andExpr -> cmpExpr interFive
interFour -> empty
orExpr -> andExpr interFour
interThree -> empty
assignExpr -> orExpr interThree
arrowExpr -> assignExpr
interOne -> empty
simpleExpr -> arrowExpr interOne
expr -> simpleExpr
exprList -> expr
echoStmt -> ECHO exprList
simpleStmt -> echoStmt
complexOrSimpleStmt -> simpleStmt
stmt -> complexOrSimpleStmt
interPrefixOperator -> empty
symbol -> IDENTIFIER
identOrLiteral -> symbol
interPrimarySuffix -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interElev -> empty
dollarExpr -> primary interElev
interTen -> empty
mulExpr -> dollarExpr interTen
interNine -> empty
plusExpr -> mulExpr interNine
interEight -> empty
ampExpr -> plusExpr interEight
interSeven -> empty
sliceExpr -> ampExpr interSeven
interSix -> empty
cmpExpr -> sliceExpr interSix
interFive -> empty
andExpr -> cmpExpr interFive
interFour -> empty
orExpr -> andExpr interFour
interThree -> empty
assignExpr -> orExpr interThree
interPrefixOperator -> empty
int -> INTLIT
literal -> int
identOrLiteral -> literal
interPrimarySuffix -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interElev -> empty
dollarExpr -> primary interElev
interTen -> empty
mulExpr -> dollarExpr interTen
interNine -> empty
plusExpr -> mulExpr interNine
interEight -> empty
ampExpr -> plusExpr interEight
interSeven -> empty
sliceExpr -> ampExpr interSeven
interSix -> empty
cmpExpr -> sliceExpr interSix
interFive -> empty
andExpr -> cmpExpr interFive
interFour -> empty
orExpr -> andExpr interFour
interThree -> empty
assignExpr -> orExpr interThree
arrowExpr -> assignExpr OP1 assignExpr
interOne -> empty
simpleExpr -> arrowExpr interOne
exprStmtInter -> empty
exprStmt -> simpleExpr exprStmtInter
simpleStmt -> exprStmt
complexOrSimpleStmt -> simpleStmt
stmt -> complexOrSimpleStmt
stmtStar -> stmt
stmtStar -> stmt NEWLINE stmtStar
stmtStar -> stmt NEWLINE stmtStar
suite -> NEWLINE INDGR markerSuite stmtStar INDLE
whileEndLabel -> <empty>
whileStmt -> WHILE whileStartLabel expr COLON makeCondLabelsLoop suite whileEndLabel
complexOrSimpleStmt -> whileStmt
stmt -> complexOrSimpleStmt
stmtIndentSemicolon -> empty
stmtIndentSemicolon -> stmt NEWLINE stmtIndentSemicolon
stmtIndentSemicolon -> stmt NEWLINE stmtIndentSemicolon
start -> stmtIndentSemicolon ENDMARKER
