start -> stmtIndentSemicolon ENDMARKER
stmtIndentSemicolon -> stmt NEWLINE stmtIndentSemicolon
stmtIndentSemicolon -> stmt NEWLINE stmtIndentSemicolon
stmtIndentSemicolon -> empty
stmt -> complexOrSimpleStmt
complexOrSimpleStmt -> whileStmt
whileStmt -> WHILE whileStartLabel expr COLON makeCondLabelsLoop suite whileEndLabel
whileEndLabel -> <empty>
suite -> NEWLINE INDGR markerSuite stmtStar INDLE
stmtStar -> stmt NEWLINE stmtStar
stmtStar -> stmt NEWLINE stmtStar
stmtStar -> stmt
stmt -> complexOrSimpleStmt
complexOrSimpleStmt -> simpleStmt
simpleStmt -> exprStmt
exprStmt -> simpleExpr exprStmtInter
exprStmtInter -> empty
simpleExpr -> arrowExpr interOne
interOne -> empty
arrowExpr -> assignExpr OP1 assignExpr
assignExpr -> orExpr interThree
interThree -> empty
orExpr -> andExpr interFour
interFour -> empty
andExpr -> cmpExpr interFive
interFive -> empty
cmpExpr -> sliceExpr interSix
interSix -> empty
sliceExpr -> ampExpr interSeven
interSeven -> empty
ampExpr -> plusExpr interEight
interEight -> empty
plusExpr -> mulExpr interNine
interNine -> empty
mulExpr -> dollarExpr interTen
interTen -> empty
dollarExpr -> primary interElev
interElev -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interPrimarySuffix -> empty
identOrLiteral -> literal
literal -> int
int -> INTLIT
interPrefixOperator -> empty
assignExpr -> orExpr interThree
interThree -> empty
orExpr -> andExpr interFour
interFour -> empty
andExpr -> cmpExpr interFive
interFive -> empty
cmpExpr -> sliceExpr interSix
interSix -> empty
sliceExpr -> ampExpr interSeven
interSeven -> empty
ampExpr -> plusExpr interEight
interEight -> empty
plusExpr -> mulExpr interNine
interNine -> empty
mulExpr -> dollarExpr interTen
interTen -> empty
dollarExpr -> primary interElev
interElev -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interPrimarySuffix -> empty
identOrLiteral -> symbol
symbol -> IDENTIFIER
interPrefixOperator -> empty
stmt -> complexOrSimpleStmt
complexOrSimpleStmt -> simpleStmt
simpleStmt -> echoStmt
echoStmt -> ECHO exprList
exprList -> expr
expr -> simpleExpr
simpleExpr -> arrowExpr interOne
interOne -> empty
arrowExpr -> assignExpr
assignExpr -> orExpr interThree
interThree -> empty
orExpr -> andExpr interFour
interFour -> empty
andExpr -> cmpExpr interFive
interFive -> empty
cmpExpr -> sliceExpr interSix
interSix -> empty
sliceExpr -> ampExpr interSeven
interSeven -> empty
ampExpr -> plusExpr interEight
interEight -> empty
plusExpr -> mulExpr interNine
interNine -> empty
mulExpr -> dollarExpr interTen
interTen -> empty
dollarExpr -> primary interElev
interElev -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interPrimarySuffix -> empty
identOrLiteral -> symbol
symbol -> IDENTIFIER
interPrefixOperator -> empty
stmt -> complexOrSimpleStmt
complexOrSimpleStmt -> ifStmt
ifStmt -> IF condStmt elifStmt elseStmt ifEndLabel
ifEndLabel -> <empty>
elseStmt -> empty
elifStmt -> empty
condStmt -> expr COLON makeCondLabels1 suite endCondLabel
endCondLabel -> <empty>
suite -> NEWLINE INDGR markerSuite stmtStar INDLE
stmtStar -> stmt NEWLINE stmtStar
stmtStar -> stmt
stmt -> complexOrSimpleStmt
complexOrSimpleStmt -> simpleStmt
simpleStmt -> breakStmt
breakStmt -> BREAK
stmt -> complexOrSimpleStmt
complexOrSimpleStmt -> simpleStmt
simpleStmt -> exprStmt
exprStmt -> simpleExpr exprStmtInter
exprStmtInter -> empty
simpleExpr -> arrowExpr interOne
interOne -> empty
arrowExpr -> assignExpr OP1 assignExpr
assignExpr -> orExpr interThree
interThree -> empty
orExpr -> andExpr interFour
interFour -> empty
andExpr -> cmpExpr interFive
interFive -> empty
cmpExpr -> sliceExpr interSix
interSix -> empty
sliceExpr -> ampExpr interSeven
interSeven -> empty
ampExpr -> plusExpr interEight
interEight -> empty
plusExpr -> mulExpr interNine
interNine -> empty
mulExpr -> dollarExpr interTen
interTen -> empty
dollarExpr -> primary interElev
interElev -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interPrimarySuffix -> empty
identOrLiteral -> literal
literal -> int
int -> INTLIT
interPrefixOperator -> empty
assignExpr -> orExpr interThree
interThree -> empty
orExpr -> andExpr interFour
interFour -> empty
andExpr -> cmpExpr interFive
interFive -> empty
cmpExpr -> sliceExpr interSix
interSix -> empty
sliceExpr -> ampExpr interSeven
interSeven -> empty
ampExpr -> plusExpr interEight
interEight -> empty
plusExpr -> mulExpr interNine
interNine -> empty
mulExpr -> dollarExpr interTen
interTen -> empty
dollarExpr -> primary interElev
interElev -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interPrimarySuffix -> empty
identOrLiteral -> symbol
symbol -> IDENTIFIER
interPrefixOperator -> empty
markerSuite -> empty
makeCondLabels1 -> <empty>
expr -> simpleExpr
simpleExpr -> arrowExpr interOne
interOne -> empty
arrowExpr -> assignExpr
assignExpr -> orExpr interThree
interThree -> empty
orExpr -> andExpr interFour
interFour -> empty
andExpr -> cmpExpr interFive
interFive -> empty
cmpExpr -> sliceExpr interSix
interSix -> OP5 sliceExpr interSix
interSix -> empty
sliceExpr -> ampExpr interSeven
interSeven -> empty
ampExpr -> plusExpr interEight
interEight -> empty
plusExpr -> mulExpr interNine
interNine -> empty
mulExpr -> dollarExpr interTen
interTen -> empty
dollarExpr -> primary interElev
interElev -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interPrimarySuffix -> empty
identOrLiteral -> literal
literal -> int
int -> INTLIT
interPrefixOperator -> empty
sliceExpr -> ampExpr interSeven
interSeven -> empty
ampExpr -> plusExpr interEight
interEight -> empty
plusExpr -> mulExpr interNine
interNine -> empty
mulExpr -> dollarExpr interTen
interTen -> empty
dollarExpr -> primary interElev
interElev -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interPrimarySuffix -> empty
identOrLiteral -> symbol
symbol -> IDENTIFIER
interPrefixOperator -> empty
markerSuite -> empty
makeCondLabelsLoop -> <empty>
expr -> simpleExpr
simpleExpr -> arrowExpr interOne
interOne -> empty
arrowExpr -> assignExpr
assignExpr -> orExpr interThree
interThree -> empty
orExpr -> andExpr interFour
interFour -> empty
andExpr -> cmpExpr interFive
interFive -> empty
cmpExpr -> sliceExpr interSix
interSix -> OP5 sliceExpr interSix
interSix -> empty
sliceExpr -> ampExpr interSeven
interSeven -> empty
ampExpr -> plusExpr interEight
interEight -> empty
plusExpr -> mulExpr interNine
interNine -> empty
mulExpr -> dollarExpr interTen
interTen -> empty
dollarExpr -> primary interElev
interElev -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interPrimarySuffix -> empty
identOrLiteral -> literal
literal -> int
int -> INTLIT
interPrefixOperator -> empty
sliceExpr -> ampExpr interSeven
interSeven -> empty
ampExpr -> plusExpr interEight
interEight -> empty
plusExpr -> mulExpr interNine
interNine -> empty
mulExpr -> dollarExpr interTen
interTen -> empty
dollarExpr -> primary interElev
interElev -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interPrimarySuffix -> empty
identOrLiteral -> symbol
symbol -> IDENTIFIER
interPrefixOperator -> empty
whileStartLabel -> <empty>
stmt -> complexOrSimpleStmt
complexOrSimpleStmt -> VAR variableSuite
variableSuite -> variable
variable -> identColonEquals
identColonEquals -> identColonEqualsInter1 identColonEqualsInter2 identColonEqualsInter3 identColonEqualsInter4
identColonEqualsInter4 -> EQUALS expr
expr -> simpleExpr
simpleExpr -> arrowExpr interOne
interOne -> empty
arrowExpr -> assignExpr
assignExpr -> orExpr interThree
interThree -> empty
orExpr -> andExpr interFour
interFour -> empty
andExpr -> cmpExpr interFive
interFive -> empty
cmpExpr -> sliceExpr interSix
interSix -> empty
sliceExpr -> ampExpr interSeven
interSeven -> empty
ampExpr -> plusExpr interEight
interEight -> empty
plusExpr -> mulExpr interNine
interNine -> empty
mulExpr -> dollarExpr interTen
interTen -> empty
dollarExpr -> primary interElev
interElev -> empty
primary -> interPrefixOperator identOrLiteral interPrimarySuffix
interPrimarySuffix -> empty
identOrLiteral -> literal
literal -> int
int -> INTLIT
interPrefixOperator -> empty
identColonEqualsInter3 -> COLON typeKeyww
typeKeyww -> INT
identColonEqualsInter2 -> empty
identColonEqualsInter1 -> identOrLiteral
identOrLiteral -> symbol
symbol -> IDENTIFIER
