1, =, $t0, 2
2, =, $t1, $t0
3, label, l0
4, =, $t2, 10
5, ifgoto, le, $t1, $t2, l2
6, =, $t3, 0
7, goto, l3
8, label, l2
9, =, $t3, 1
10, label, l3
11, ifgoto, neq, $t3, 1, l1
12, =, $t4, 5
13, ifgoto, eq, $t1, $t4, l4
14, =, $t5, 0
15, goto, l5
16, label, l4
17, =, $t5, 1
18, label, l5
19, ifgoto, eq, $t5, 1, l6
20, goto, l7
21, label, l6
22, =, $t6, 1
23, +, $t1, $t1, $t6
24, goto, l1
25, goto, l8
26, label, l7
27, label, l8
28, print, $t1
29, =, $t7, 1
30, +, $t1, $t1, $t7
31, goto, l0
32, label, l1
